{
  "security.allowedUNCHosts": ["wsl.localhost"],
  "editor.fontFamily": "Source Code Pro",
  "editor.mouseWheelZoom": true,
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "editor.scrollbar.verticalScrollbarSize": 25,
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.compactFolders": false,
  "debug.console.fontSize": 12,
  "workbench.iconTheme": "material-icon-theme",
  "chat.editor.fontSize": 12,
  "scm.inputFontSize": 12,
  "markdown.preview.fontSize": 12,
  "editor.minimap.sectionHeaderFontSize": 12,
  "editor.formatOnSave": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.minimap.enabled": false,
  "chat.editing.alwaysSaveWithGeneratedChanges": true,
  "workbench.colorTheme": "Tokyo Night Ported Nvim",
  "editor.fontLigatures": true,
  "editor.stickyScroll.enabled": false,
  "editor.fontSize": 12,
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.fontSize": 12,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "editorLineNumber.activeForeground": "#1abc9c",
  },
}
